In [1]:
import pandas as pd
df = pd.read_csv("D:\\ExcelR Assignments\\Assignment 12\\adult_with_headers.csv")
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
df.shape

(32561, 15)

In [5]:
# Thera are totally 32561 rows and 15 columns in the given dataset.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
# Numerical: age, fnlwgt, education_num, capital_gain, capital_loss, hours_per_week
# Categorical: workclass, education, marital_status, occupation, relationship, race, sex, native_country, income

In [11]:
print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [13]:
# There are no null values present in the given dataset.

In [15]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [17]:
# The average age is nearly 38 whereas the maximum age is 90.
# The average capital gain is 1077.6 where as the average capital loss is 87.3.
# The maximum capital gain is 99999 and it skewed most values with zero.

Scaling:

In [20]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Selecting numerical features
numerical_features = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

# Standard Scaling
scaler_standard = StandardScaler()
df[numerical_features] = scaler_standard.fit_transform(df[numerical_features])

# Min-Max Scaling
scaler_minmax = MinMaxScaler()
df[numerical_features] = scaler_minmax.fit_transform(df[numerical_features])

print("Scaling applied.")
df.head()

Scaling applied.

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.301370,State-gov,0.044302,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,White,Male,0.02174,0.0,0.397959,United-States,<=50K
1,0.452055,Self-emp-not-inc,0.048238,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.00000,0.0,0.122449,United-States,<=50K
2,0.287671,Private,0.138113,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.00000,0.0,0.397959,United-States,<=50K
3,0.493151,Private,0.151068,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.00000,0.0,0.397959,United-States,<=50K
4,0.150685,Private,0.221488,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.00000,0.0,0.397959,Cuba,<=50K

In [ ]:
'''
1. Standard Scaling :
     -Preferred when the data follows a normal distribution or when the algorithm assumes a Gaussian distribution of features.
     -Useful when features have different units and ranges, but their importance in the model is proportional to their standard deviation.

2. Min-Max Scaling :
     -Preferred when features are on different scales but do not follow a normal distribution.
     -Best for algorithms that are sensitive to the range of data, especially when outliers are not an issue.
'''

Encoding :

In [22]:
race_categories = df['race'].unique()
sex_categories = df['sex'].unique()
workclass_categories = df['workclass'].unique()
education_categories = df['education'].unique()
marital_status_categories = df['marital_status'].unique()
occupation_categories = df['occupation'].unique()
relationship_categories = df['relationship'].unique()
native_country_categories = df['native_country'].unique()
income_categories = df['income'].unique()
print(race_categories)
print(sex_categories)
print(workclass_categories)
print(education_categories)
print(marital_status_categories)
print(occupation_categories)
print(relationship_categories)
print(native_country_categories)
print(income_categories)

[' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']
[' Male' ' Female']
[' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 ' ?' ' Self-emp-inc' ' Without-pay' ' Never-worked']
[' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']
[' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']
[' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support' ' ?'
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']
[' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']
[' United-States' ' Cuba' ' Jamaica' ' India' ' ?' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']
[' <=50K' ' >50K']

In [23]:
from sklearn.preprocessing import OneHotEncoder

# One-Hot Encoding for variables with <5 categories which are race and sex
ohe=OneHotEncoder()
df["race"]=ohe.fit_transform(df[["race"]]).toarray()
df["sex"]=ohe.fit_transform(df[["sex"]]).toarray()

In [25]:
# Label Encoding for variables with >=5 categories
from sklearn.preprocessing import LabelEncoder
#categorical_label = df_cleaned[['workclass', 'education', 'occupation', 'native_country']]

le=LabelEncoder()
df["workclass"]=le.fit_transform(df["workclass"])
df["education"]=le.fit_transform(df["education"])
df["marital_status"]=le.fit_transform(df["marital_status"])
df["occupation"]=le.fit_transform(df["occupation"])
df["relationship"]=le.fit_transform(df["relationship"])
df["native_country"]=le.fit_transform(df["native_country"])
df["income"]=le.fit_transform(df["income"])
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.301370,7,0.044302,9,0.800000,4,1,1,0.0,0.0,0.02174,0.0,0.397959,39,0
1,0.452055,6,0.048238,9,0.800000,2,4,0,0.0,0.0,0.00000,0.0,0.122449,39,0
2,0.287671,4,0.138113,11,0.533333,0,6,1,0.0,0.0,0.00000,0.0,0.397959,39,0
3,0.493151,4,0.151068,1,0.400000,2,6,0,0.0,0.0,0.00000,0.0,0.397959,39,0
4,0.150685,4,0.221488,9,0.800000,2,10,5,0.0,1.0,0.00000,0.0,0.397959,5,0

In [ ]:
'''
One-Hot Encoding

Pros:
   -No Assumed Order: It doesn't assume any order between categories, making it great for categorical features like colors or countries.
   -Prevents Misleading Results: It avoids algorithms mistakenly thinking one category is "greater" or "lesser" than another.
Cons:
   -Increases Data Size: It creates extra columns for each category, which can make your dataset larger and harder to work with, especially for features with many categories.
   -Can be Inefficient: It can make models slower and require more memory because of all the new columns created.

Label Encoding

Pros:
   -Efficient: It uses a single column to represent categories with numbers, which saves space and memory.
   -Good for Ordinal Data: It works well when the categories have a natural order, like low, medium, and high.
Cons:
   -Assumes Order: It may incorrectly treat unordered categories as if they have a ranking, which can lead to misleading results.
   -Not Ideal for Some Models: Some algorithms might interpret the numerical values incorrectly (e.g., thinking 1 < 2 < 3 when there’s no real order).
'''

Feature Engineering :

In [ ]:
'''
New Feature 1: Interaction term between age and hours_per_week.
New Feature 2: Income per hour.
'''

In [30]:
# Creating new features
df['age_hours_interaction'] = df['age'] * df['hours_per_week']
df['income_per_hour'] = df['capital_gain'] / (df['hours_per_week'] + 1)

print("New features created.")
df.head()

New features created.

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,age_hours_interaction,income_per_hour
0,0.301370,7,0.044302,9,0.800000,4,1,1,0.0,0.0,0.02174,0.0,0.397959,39,0,0.119933,0.015551
1,0.452055,6,0.048238,9,0.800000,2,4,0,0.0,0.0,0.00000,0.0,0.122449,39,0,0.055354,0.000000
2,0.287671,4,0.138113,11,0.533333,0,6,1,0.0,0.0,0.00000,0.0,0.397959,39,0,0.114481,0.000000
3,0.493151,4,0.151068,1,0.400000,2,6,0,0.0,0.0,0.00000,0.0,0.397959,39,0,0.196254,0.000000
4,0.150685,4,0.221488,9,0.800000,2,10,5,0.0,1.0,0.00000,0.0,0.397959,5,0,0.059966,0.000000

In [32]:
numerical_features = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

# Checking skewness of numerical features
skewed_features = df[numerical_features].skew()
print("Skewness of numerical features:\n", skewed_features)

# Identify highly skewed features (absolute skewness > 1)
highly_skewed = skewed_features[abs(skewed_features) > 1].index
print("\nHighly skewed features:", highly_skewed.tolist())

Skewness of numerical features:
 age                0.558743
fnlwgt             1.446980
education_num     -0.311676
capital_gain      11.953848
capital_loss       4.594629
hours_per_week     0.227643
dtype: float64

Highly skewed features: ['fnlwgt', 'capital_gain', 'capital_loss']

In [ ]:
'''
In this scenario, we applied a log transformation to numerical features like capital_gain and capital_loss that are often skewed. 
Here's why it's useful:
1. Reducing Skewness
2. Improving Model Performance
3. Handling Outliers
'''

Feature Selection :

In [35]:
#Isolation Forest for Outlier Detection

from sklearn.ensemble import IsolationForest

isolation_forest = IsolationForest(contamination=0.05, random_state=42)
df['outlier'] = isolation_forest.fit_predict(df[numerical_features])

# Remove outliers
df_no_outliers = df[df['outlier'] == 1]
print(f"Rows after removing outliers: {df_no_outliers.shape[0]}")

Rows after removing outliers: 30933

In [114]:
#pip install ppscore

Defaulting to user installation because normal site-packages is not writeable
Collecting ppscore
  Downloading ppscore-1.3.0.tar.gz (17 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in c:\users\tharu\appdata\roaming\python\python311\site-packages (from ppscore) (1.5.3)
Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in c:\users\tharu\appdata\roaming\python\python311\site-packages (from ppscore) (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\tharu\appdata\roaming\python\python311\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.24.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\tharu\appdata\roaming\python\python311\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.10.1)
Requirement already satisfied: joblib>=1.2.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.2.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\tharu\appdata\roaming\python\python311\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (3.5.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas<2.0.0,>=1.0.0->ppscore) (1.16.0)
Building wheels for collected packages: ppscore
  Building wheel for ppscore (setup.py): started
  Building wheel for ppscore (setup.py): finished with status 'done'
  Created wheel for ppscore: filename=ppscore-1.3.0-py2.py3-none-any.whl size=13201 sha256=82ec086d4c09496dbd09b1b58255ab7cb3eda61e2a7611ca47a9286deb9cf261
  Stored in directory: c:\users\tharu\appdata\local\pip\cache\wheels\7e\45\08\bb444e1bca6a2bc3795707de9edd87ec1976dd8b3570fa7abf
Successfully built ppscore
Installing collected packages: ppscore
Successfully installed ppscore-1.3.0
Note: you may need to restart the kernel to use updated packages.

In [41]:
# Applying Predictive Power Score (PPS) and Correlation Matrix

import ppscore as pps

# Compute PPS matrix
pps_matrix = pps.matrix(df)
pps_summary = pps_matrix[['x', 'y', 'ppscore']].sort_values(by='ppscore', ascending=False)

print("Top PPS Scores:\n", pps_summary.head(10))

# Compute Correlation Matrix
correlation_matrix = df.corr()

print("\nCorrelation Matrix:\n", correlation_matrix)

# Compare PPS of selected feature pairs with correlation
comparison = pd.DataFrame({
    'Feature Pair': pps_summary.head(10).apply(lambda row: f"{row['x']} -> {row['y']}", axis=1),
    'PPS Score': pps_summary.head(10)['ppscore'],
    'Correlation': pps_summary.head(10).apply(lambda row: correlation_matrix.loc[row['x'], row['y']] 
                                              if row['x'] in correlation_matrix.index and row['y'] in correlation_matrix.columns else np.nan, axis=1)
})

print("\nPPS vs. Correlation:\n", comparison)

Top PPS Scores:
                   x               y  ppscore
0               age             age      1.0
19        workclass       workclass      1.0
57        education       education      1.0
75    education_num       education      1.0
76    education_num   education_num      1.0
95   marital_status  marital_status      1.0
114      occupation      occupation      1.0
133    relationship    relationship      1.0
152            race            race      1.0
171             sex             sex      1.0

Correlation Matrix:
                             age  workclass    fnlwgt  education  \
age                    1.000000   0.003787 -0.076646  -0.010508
workclass              0.003787   1.000000 -0.016656   0.023513
fnlwgt                -0.076646  -0.016656  1.000000  -0.028145
education             -0.010508   0.023513 -0.028145   1.000000
education_num          0.036527   0.052085 -0.043195   0.359153
marital_status        -0.266288  -0.064731  0.028153  -0.038407
occupation            -0.020947   0.254892  0.001597  -0.021260
relationship          -0.263698  -0.090461  0.008931  -0.010876
race                  -0.010137  -0.020218 -0.064148  -0.006098
sex                   -0.088832  -0.095981 -0.026858   0.027356
capital_gain           0.077674   0.033835  0.000432   0.030046
capital_loss           0.057775   0.012216 -0.010252   0.016746
hours_per_week         0.068756   0.138962 -0.018768   0.055510
native_country        -0.001151  -0.007690 -0.051966   0.064288
income                 0.234037   0.051604 -0.009463   0.079317
age_hours_interaction  0.819834   0.087066 -0.077749   0.010533
income_per_hour        0.079856   0.032472 -0.000100   0.029888
outlier               -0.144572  -0.011948 -0.036700   0.023466

                       education_num  marital_status  occupation  \
age                         0.036527       -0.266288   -0.020947
workclass                   0.052085       -0.064731    0.254892
fnlwgt                     -0.043195        0.028153    0.001597
education                   0.359153       -0.038407   -0.021260
education_num               1.000000       -0.069304    0.109697
marital_status             -0.069304        1.000000   -0.009654
occupation                  0.109697       -0.009654    1.000000
relationship               -0.094153        0.185451   -0.075607
race                       -0.029345       -0.002994   -0.003593
sex                        -0.012280        0.129314   -0.080296
capital_gain                0.122630       -0.043393    0.025505
capital_loss                0.079923       -0.034187    0.017987
hours_per_week              0.148123       -0.190519    0.080383
native_country              0.050840       -0.023819   -0.012543
income                      0.335154       -0.199307    0.075468
age_hours_interaction       0.097547       -0.308224    0.034682
income_per_hour             0.120709       -0.042899    0.023740
outlier                    -0.058042        0.013292   -0.014781

                       relationship      race       sex  capital_gain  \
age                       -0.263698 -0.010137 -0.088832      0.077674
workclass                 -0.090461 -0.020218 -0.095981      0.033835
fnlwgt                     0.008931 -0.064148 -0.026858      0.000432
education                 -0.010876 -0.006098  0.027356      0.030046
education_num             -0.094153 -0.029345 -0.012280      0.122630
marital_status             0.185451 -0.002994  0.129314     -0.043393
occupation                -0.075607 -0.003593 -0.080296      0.025505
relationship               1.000000  0.025190  0.582454     -0.057919
race                       0.025190  1.000000  0.010820     -0.006015
sex                        0.582454  0.010820  1.000000     -0.048480
capital_gain              -0.057919 -0.006015 -0.048480      1.000000
capital_loss              -0.061062 -0.012947 -0.045567     -0.031615
hours_per_week            -0.248974 -0.003096 -0.229309      0.078409
native_country            -0.005507  0.020076  0.008119     -0.001982
income                    -0.250918 -0.028721 -0.215980      0.223329
age_hours_interaction     -0.311483 -0.012677 -0.171553      0.110004
income_per_hour           -0.055055 -0.005823 -0.046004      0.996206
outlier                    0.068117  0.009489  0.053472     -0.346996

                       capital_loss  hours_per_week  native_country    income  \
age                        0.057775        0.068756       -0.001151  0.234037
workclass                  0.012216        0.138962       -0.007690  0.051604
fnlwgt                    -0.010252       -0.018768       -0.051966 -0.009463
education                  0.016746        0.055510        0.064288  0.079317
education_num              0.079923        0.148123        0.050840  0.335154
marital_status            -0.034187       -0.190519       -0.023819 -0.199307
occupation                 0.017987        0.080383       -0.012543  0.075468
relationship              -0.061062       -0.248974       -0.005507 -0.250918
race                      -0.012947       -0.003096        0.020076 -0.028721
sex                       -0.045567       -0.229309        0.008119 -0.215980
capital_gain              -0.031615        0.078409       -0.001982  0.223329
capital_loss               1.000000        0.054256        0.000419  0.150526
hours_per_week             0.054256        1.000000       -0.002671  0.229689
native_country             0.000419       -0.002671        1.000000  0.015840
income                     0.150526        0.229689        0.015840  1.000000
age_hours_interaction      0.078264        0.526366        0.000544  0.314670
income_per_hour           -0.031983        0.066551       -0.002196  0.224064
outlier                   -0.592212       -0.089451        0.019962 -0.170705

                       age_hours_interaction  income_per_hour   outlier
age                                 0.819834         0.079856 -0.144572
workclass                           0.087066         0.032472 -0.011948
fnlwgt                             -0.077749        -0.000100 -0.036700
education                           0.010533         0.029888  0.023466
education_num                       0.097547         0.120709 -0.058042
marital_status                     -0.308224        -0.042899  0.013292
occupation                          0.034682         0.023740 -0.014781
relationship                       -0.311483        -0.055055  0.068117
race                               -0.012677        -0.005823  0.009489
sex                                -0.171553        -0.046004  0.053472
capital_gain                        0.110004         0.996206 -0.346996
capital_loss                        0.078264        -0.031983 -0.592212
hours_per_week                      0.526366         0.066551 -0.089451
native_country                      0.000544        -0.002196  0.019962
income                              0.314670         0.224064 -0.170705
age_hours_interaction               1.000000         0.104497 -0.147412
income_per_hour                     0.104497         1.000000 -0.346347
outlier                            -0.147412        -0.346347  1.000000

PPS vs. Correlation:
                          Feature Pair  PPS Score  Correlation
0                          age -> age        1.0     1.000000
19             workclass -> workclass        1.0     1.000000
57             education -> education        1.0     1.000000
75         education_num -> education        1.0     0.359153
76     education_num -> education_num        1.0     1.000000
95   marital_status -> marital_status        1.0     1.000000
114          occupation -> occupation        1.0     1.000000
133      relationship -> relationship        1.0     1.000000
152                      race -> race        1.0     1.000000
171                        sex -> sex        1.0     1.000000

In [ ]:
'''
Conclusion:
    By carefully applying preprocessing steps like scaling, encoding, and transformation, 
    we can significantly improve the effectiveness of machine learning models. 
    Understanding when and why to use each technique is essential for building efficient and accurate models.
'''